amplify/backend/api/rms/schema.graphql

type Main @model @auth(rules: [{allow: private, operations: [read]}]) {
    id: ID!
    displayName: String!
    description: String
    owner: String
    location: String
    batch:[String!]
    tags: [String!]
    items: [String!]
}

type Items @model @auth(rules: [{allow: private, operations: [read]}]) {
    id: ID!
    name: String!
    friendlyName: String
    borrower: String!
    borrowTime: String
    returnTime: String
    history: [String!]
    schedule: [String!]
    notes: String
}

type Batch @model @auth(rules: [{allow: private, operations: [read]}]) {
    id: ID!
    val: [String!]
}

type Tags @model @auth(rules: [{allow: private, operations: [read]}]) {
    id: ID!
    val: [String!]
    groups: [String!]
}

type History @model @auth(rules: [{allow: private, operations: [read]}]) {
    id: ID!
    name: String!
    itemId: String!
    borrower: String!
    action: Action!
    notes: String
    timestamp: Int!
}

type Schedule @model @auth(rules: [{allow: private, operations: [read]}]) {
    id: ID!
    borrower: String!
    itemIds: [String!]
    startTime: String!
    endTime: String!
    notes: String
}

enum Action {
    borrow
    return
}